# CastPlayer

./: AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: popwindow_add_to_queue.xml  video_browser.xml
res/values/: strings.xml
src/com/jc/home/castplayer/: CastOptionsProvider.java  VideoBrowserActivity.java
src/com/jc/home/castplayer/browser/: VideoBrowserFragment.java  VideoItemLoader.java  VideoListAdapter.java  VideoProvider.java
src/com/jc/home/castplayer/expandedcontrols/: ExpandedControlsActivity.java
src/com/jc/home/castplayer/mediaplayer/: LocalPlayerActivity.java
src/com/jc/home/castplayer/queue/: QueueDataProvider.java
src/com/jc/home/castplayer/queue/ui/: QueueItemTouchHelperCallback.java  QueueListAdapter.java  QueueListViewActivity.java  QueueListViewFragment.java
src/com/jc/home/castplayer/settings/: CastPreference.java
src/com/jc/home/castplayer/utils/: Utils.java
