apply plugin: 'com.android.application'

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    google()
    jcenter()
    //mavenLocal()
}

android {
    compileSdkVersion 26
    //buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        applicationId="com.jc.home.castplayer"
    }
    //enforceUniquePackageName=false
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions.abortOnError false

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:10.2.1'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
}
